# EcommerceSiteAPI

./: README.md
ECommerceAPI/: ECommerceAPI.sln
ECommerceAPI/Core/ECommerceAPI.Domain/Entities/: Customer.cs  Order.cs  Product.cs
ECommerceAPI/Core/EcommerceAPI.Application/: EcommerceAPI.Application.csproj
ECommerceAPI/Core/EcommerceAPI.Application/Abstractions/: IProductService.cs
ECommerceAPI/Core/EcommerceAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
ECommerceAPI/Infrastructure/ECommerceAPI.Infrastructure/: ECommerceAPI.Infrastructure.csproj
ECommerceAPI/Infrastructure/ECommerceAPI.Infrastructure/Filters/: ValidationFilter.cs
ECommerceAPI/Infrastructure/ECommerceAPI.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ECommerceAPI.Persistence.csproj  ServiceRegistiration.cs
ECommerceAPI/Infrastructure/ECommerceAPI.Persistence/Concretes/: ProductService.cs
ECommerceAPI/Infrastructure/ECommerceAPI.Persistence/Contexts/: ECommerceDbContext.cs
ECommerceAPI/Infrastructure/ECommerceAPI.Persistence/Migrations/: 20240426125746_mig_1.Designer.cs  20240426125746_mig_1.cs  20240429143740_mig_1.Designer.cs  ECommerceDbContextModelSnapshot.cs
ECommerceAPI/Infrastructure/ECommerceAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
ECommerceAPI/Presentation/ECommerceAPI.API/: ECommerceAPI.API.csproj  Program.cs  appsettings.json
ECommerceAPI/Presentation/ECommerceAPI.API/Controllers/: ProductsController.cs
ECommerceAPI/Presentation/ECommerceAPI.API/Properties/: launchSettings.json
(+16 files in other folders)
